{
  "version": 2,
  "name": "ultsql-engine-docs",
  "cleanUrls": true,
  "routes": [
    { "src": "/features", "dest": "/features.html" },
    { "src": "/benchmarks", "dest": "/benchmarks.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
